# spring-boot-starter-dubbo

./: .gitignore  README.md  pom.xml
src/main/java/com/wacai/springboot/dubbo/autoconfigure/: DubboAutoConfiguration.java
src/main/java/com/wacai/springboot/dubbo/commands/: DubboServiceLatchCommandLineRunner.java
